<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Der.i.veArt</title>
    <link rel="stylesheet" href="style.css">
    <script src="master.js"></script>
  </head>

  <body>

/* TOP NAV BAR */

    <div class="topnav">

      <div class="topnav-centered">
        <a href="#logo" class="logo"><img src="/images/logo.JPG" alt="Derive Art Logo"></a>
      </div>

      <div class="topnav-left">
        <a href="#shop">Shop</a>
        <a href="#create">Create</a>
      </div>

      <div class="topnav-right">
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
      </div>
    </div>

/* MAIN GALLERY */
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="/images/mg1.jpg" style="width:100%">
        <div class="text">Shop New Art</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="/images/mg2.jpg" style="width:100%">
        <div class="text">Creat Your Own Art</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="/images/mg3.JPG" style="width:100%">
        <div class="text">Explore Our Collections</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

<br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

  </body>
</html>
